<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;" />

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link href="../lib/jquery.mobile-1.0b2/jquery.mobile-1.0b2.min.css" rel="stylesheet" type="text/css" />
    
	<link href="jquery-mobile.css" type="text/css" rel="stylesheet" />
	<link href="../photoswipe.css" type="text/css" rel="stylesheet" />

 
	
	<script type="text/javascript" src="../lib/klass.min.js"></script>
    
	<script type="text/javascript" src="../lib/jquery-1.6.2.min.js"></script>
	<script type="text/javascript" src="../lib/jquery.mobile-1.0b2/jquery.mobile-1.0b2.min.js"></script>
	<script type="text/javascript" src="../code.photoswipe.jquery-2.0.2.min.js"></script>
      <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  
<script type="text/javascript"> 
   function phonegapSplashscreenHide() { 
     //calls phonegap function to hide splashscreen 
     navigator.splashscreen.hide(); 
   } 
   //phonegap deviceready listener 
   document.addEventListener("deviceready", 
phonegapSplashscreenHide(), false); 
 </script> 



 <style type="text/css">

 
 body {
	background-color: #000;
}
 </style>

<body style="-webkit-user-select: none;">
  <style type="text/css">
  body {
	
	background-size: 100% auto;
	html, 
	
	
}




body {
	width: 320px; /**width in px, % or ems**/
	margin:0 auto; /**centers on screen**/
	background-repeat: no-repeat;
	background-color: #000;
	background-image: url();
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
}





  .asdwd .asdwd {
	color: #FFF;
}
  .asdwd .asdwd {
	font-family: Verdana, Geneva, sans-serif;
}
  .asdwd .asdwd {
	font-size: xx-small;
}
  .asdwd .asdwd {
	font-size: medium;
}
  .asdwd .asdwd {
	font-size: small;
}
  </style>
  <body>
  
<div id="main">
  <map name="Map">
    <area shape="poly" coords="1,57" href="#">
    <area shape="rect" coords="2,1,247,60" href="subpages/04-jquery-mobile ISCMS.html">
    <area shape="rect" coords="1,179,244,240" href="subpages/04-jquery-mobile.html" target="_new">
  </map>
<img src="Home Screen/Full HomeScreen.jpg" width="320" height="480" border="0" usemap="#Map2">
<map name="Map2">
  <area shape="rect" coords="1,1,244,60" a href="subpages/04-jquery-mobile ISCMS.html" target="_new"  >
  <area shape="rect" coords="1,60,245,121" href="subpages/04-jquery-mobile Lumen.html">
  <area shape="rect" coords="1,120,245,181" href="subpages/04-jquery-mobile Interest.html">
  <area shape="rect" coords="1,179,245,242" href="subpages/04-jquery-mobile.html">
  <area shape="rect" coords="1,241,246,302" href="subpages/ISCMS NEWS - RSS Feed.html" alt="" id="load-version-data">
  
  <area shape="rect" coords="2,300,246,361" href="subpages/04-jquery-mobile PHOTOS.html">
  <area shape="rect" coords="2,360,246,420" href="subpages/04-jquery-mobile Contact US.html">
</map>
<p class="asdwd"><span class="asdwd">MaMo Tech Apps</span></p>
<p class="asdwd"><span class="asdwd">Developers: Matias Pokkinen &amp; Mohit Shridhar</span></p>
<p class="asdwd"><span class="asdwd">mamotechappsdev@yahoo.com</span></p>
<p>&nbsp;</p>
<div>
  <div>
    <div></div>
  </div>
</div>
</div>
</body>
</html>
